<!DOCTYPE html>
<html>
<head>
    <title>Battleship PvP</title>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Vertically align items in the middle */
            height: 80vh; /* Full height of the viewport */
        }

        .grid {
            display: grid;
            /*grid-template-columns: repeat({{player_board|length}}, 1fr);*/
            grid-template-columns: repeat({{player_board|length}}, 1fr);
            grid-gap: 0px;
            width: 40vw; /* 40% of viewport width */
            height: 40vw; /* Equal to width for a square grid */
        }

        .small-grid {
            display: grid;
            grid-template-columns: repeat({{player_board|length}}, 1fr);
            grid-gap: 0px;
            width: 25vw; /* 25% of viewport width */
            height: 25vw; /* Equal to width for a square grid */
        }

        .small-div {
            padding: 30px 50px 10px 10px;
        }

        .grid div, .small-grid div {
            border: 1px solid #000;
            height: 100%; /* Full height of the grid */
        }

        .grid div:hover, .small-grid div:hover {
            background-color: #ddd;
        }

        #messageBox{
            height: 10em; /* Adjust as needed */
            overflow-y: auto; /* Enable vertical scrolling */
            white-space: pre-line; /* Preserve line breaks */
            line-height: 1em; /* Adjust as needed */
        }
    </style>

    <script>
        const socket = io();
    </script>

</body>
</html>